apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: prefectservers.prefect.io
spec:
  group: prefect.io
  names:
    kind: PrefectServer
    plural: prefectservers
    singular: prefectserver
  scope: Namespaced
  versions:
  - name: v3
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              postgres:
                default: null
                properties:
                  database:
                    title: Database
                    type: string
                  host:
                    title: Host
                    type: string
                  passwordSecretKeyRef:
                    properties:
                      key:
                        title: Key
                        type: string
                      name:
                        title: Name
                        type: string
                    required:
                    - name
                    - key
                    title: SecretKeyReference
                    type: object
                  port:
                    title: Port
                    type: integer
                  user:
                    title: User
                    type: string
                required:
                - host
                - port
                - user
                - passwordSecretKeyRef
                - database
                title: PrefectPostgresDatabase
                type: object
              settings:
                default: []
                items:
                  properties:
                    name:
                      title: Name
                      type: string
                    value:
                      title: Value
                      type: string
                  required:
                  - name
                  - value
                  title: PrefectSetting
                  type: object
                title: Settings
                type: array
              sqlite:
                default: null
                properties:
                  size:
                    title: Size
                    type: string
                  storageClassName:
                    title: Storageclassname
                    type: string
                required:
                - storageClassName
                - size
                title: PrefectSqliteDatabase
                type: object
              version:
                default: 3.0.0rc13
                title: Version
                type: string
            title: PrefectServer
            type: object
        type: object
    served: true
    storage: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: prefectworkpools.prefect.io
spec:
  group: prefect.io
  names:
    kind: PrefectWorkPool
    plural: prefectworkpools
    singular: prefectworkpool
  scope: Namespaced
  versions:
  - name: v3
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              server:
                properties:
                  name:
                    title: Name
                    type: string
                  namespace:
                    default: ''
                    title: Namespace
                    type: string
                required:
                - name
                title: PrefectServerReference
                type: object
              version:
                default: 3.0.0rc13
                title: Version
                type: string
              workers:
                default: 1
                title: Workers
                type: integer
            required:
            - server
            title: PrefectWorkPool
            type: object
        type: object
    served: true
    storage: true
