apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: prefect-operator-role-cluster
rules:

  # Kopf framework: knowing which other operators are running (i.e. peering)
  - apiGroups: [kopf.dev]
    resources: [clusterkopfpeerings]
    verbs: [list, watch, patch, get]

  # Kopf framework: runtime observation of namespaces & CRDs (addition/deletion)
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [list, watch]
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch]

  # Kopf framework: admission webhook configuration management
  - apiGroups: [admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1]
    resources: [validatingwebhookconfigurations, mutatingwebhookconfigurations]
    verbs: [create, patch]

  # Kopf framework: events
  - apiGroups: [""]
    resources: [events]
    verbs: [create]

  # Prefect operator: read-only access for watching prefect-operator CRDs cluster-wide
  - apiGroups: [prefect.io]
    resources: [prefectservers, prefectworkpools]
    verbs: [list, get, watch, patch]

  # Prefect operator: write access to deployments, services, etc
  - apiGroups: [""]
    resources: [services, persistentvolumeclaims]
    verbs: [list, get, create, update, patch, delete]

  - apiGroups: ["apps"]
    resources: [deployments]
    verbs: [list, get, create, update, patch, delete]

  - apiGroups: ["batch"]
    resources: [jobs]
    verbs: [list, get, create, update, patch, delete]

---

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: prefect-operator
  name: prefect-operator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prefect-operator-rolebinding-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prefect-operator-role-cluster
subjects:
  - kind: ServiceAccount
    namespace: prefect-operator
    name: prefect-operator

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: prefect-operator
  name: prefect-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: prefect-operator
  template:
    metadata:
      labels:
        app: prefect-operator
    spec:
      serviceAccountName: prefect-operator
      containers:
        - name: operator
          image: PrefectHQ/prefect-operator:latest
          imagePullPolicy: IfNotPresent
