resources:
  # - v1_prefectserver_sqlite.yaml
  # - v1_prefectworkpool_process.yaml
  - v1_prefectserver_ephemeral.yaml
  # - v1_prefectserver_postgres.yaml
  # - v1_prefectserver_sqlite.yaml
  - v1_prefectworkpool_kubernetes.yaml
  - v1_prefectworkpool_external_prefect_cloud.yaml
  # - v1_prefectworkpool_process.yaml
  # - v1_prefectworkpool_aws.yaml
  # - v1_prefectworkpool_azure.yaml
  # - v1_prefectworkpool_gcp.yaml
