resources:
# For each CRD, "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the Project itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
- prefectworkpool_editor_role.yaml
- prefectworkpool_viewer_role.yaml
- prefectserver_editor_role.yaml
- prefectserver_viewer_role.yaml
