# permissions for end users to view prefectworkpools.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: prefect-operator
    app.kubernetes.io/managed-by: kustomize
  name: prefectworkpool-viewer-role
rules:
- apiGroups:
  - prefect.io
  resources:
  - prefectworkpools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - prefect.io
  resources:
  - prefectworkpools/status
  verbs:
  - get
