apiVersion: prefect.io/v1
kind: PrefectWorkPool
metadata:
  labels:
    app.kubernetes.io/name: prefect-operator
    app.kubernetes.io/managed-by: kustomize
  name: prefectworkpool-sample
spec:
  server:
    namespace: default
    name: prefectserver-sqlite
